<html>

<head>
    <title>Add Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Share your knowledge publicly. Add your very own question and answer to this public table.">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }


        textarea {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            resize: vertical;


        }

        input[type="submit"] {
            padding: 1rem 2rem;
            background-color: #333;
            color: white;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }

        .question-list {
            margin: 2rem auto;
            max-width: 500px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .question {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #ccc;
        }

        .question h3 {
            margin-bottom: 0.5rem;
        }

        .question p {
            margin-bottom: 0;
        }

        /* already defined in bootstrap4 */
    .text-xs-center {
        text-align: center;
    }

    .g-recaptcha {
        display: inline-block;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Add Question</h1>
    </div>

    <form method="post" style="text-align: center;" name="myForm" onsubmit="return validateForm()">
<script src="/static/swear.js"></script>

        <label for="question">Question:</label><br><br>
        <input type="text" name="question" id="question" required>
        <label for="answer">Answer (Max.1000 characters):</label><br><br>
        <textarea name="answer" id="answer" required maxlength="1000"></textarea>
        <small style="font-family: cursive; color: #333; font-size: 12px; text-align: center;">Note: Please add only
            useful questions. NSFW not allowed.</small>
        <br><br>
        <div class="text-xs-center">
            <div class="g-recaptcha" data-sitekey="your-data-key-here"></div>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        </div><br>
        <input type="submit" value="Submit">
    </form>
  <p style="text-align: center;"> <a href="/"
            style=" text-decoration: none; color: #333; border: #333 solid 1px; padding: 0.5rem; border-radius: 5px;">Back
            to Home</a></p>
    <br><br>
    <div class="header">
        <footer>Coded with ❤️ by Suki</footer>
    </div>
</body>

</html>